{
  "name": "untrobotics-discord-bot",
  "version": "1.0.0",
  "description": "Interactive Discord gateway bot for UNT Robotics: slash commands, welcome messages, keyword auto-responses, auto-reactions, and UNT email verification (grants the \"Verified UNT\" role).",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "register": "node src/lib/register.js",
    "test": "jest"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "mysql2": "^3.23.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0"
  },
  "license": "MIT"
}
